<!DOCTYPE html>
<html lang="en">
<head>
<title>INVENTORY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 40%;
  height: 300px; /* only for demonstration, should be removed */
  background: orange;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 60%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>INVENTORY DETAILS</h2>
</header>

<section>
  <nav>
    <ul>
        <label for="dssn">Drug SSN:</label><br>
        <input type="text" id="dssn" name="dssn" required autofocus autocomplete="on"><br><br>

        <input type="submit" value="Search">
    
    </ul>
  </nav>
  
  <article>
    <h1>DETAILS</h1>
    <label for="dname">Drug(s) name:</label><br>
    <input type="text" id="dname" name="dname" ><br>

    <label for="Quantity">Quantity</label><br>
    <input type="text" id="Quantity" name="Quantity" ><br>

    <label for="dprice">Drug(s) price:</label><br>
    <input type="number" id="dprice" name="dprice" ><br>

    
    <label for="dssn">Drug SSN:</label><br>
    <input type="text" id="dssn" name="dssn" required autofocus autocomplete="on"><br><br>

    <input type="submit" value="Update"><br><br>
    <input type="submit"  value="Delete"><br><br>
    <input type="submit"  value="Save"><br><br>
    <input type="reset"><br><br>



  </article>
</section>

</body>
</html>

